# Theme
include themes/gruvbox/gruvbox_dark.conf

# Font Configuration
font_family family="FiraCode Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# Window Settings
window_padding_width 25
confirm_os_window_close 0
placement_strategy top

# Cursor Configuration
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true

# URL Handling
detect_urls yes
url_color #83a598
url_style curly

# Visual & Audio
dynamic_background_opacity yes
enable_audio_bell no

# Remote Control Settings
allow_remote_control yes
listen_on unix:/tmp/mykitty
