# Kitty mod for keybinds used by kitty
kitty_mod ctrl+shift

# Theme
include themes/gruvbox/gruvbox_dark.conf

# Font Configuration
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# Window Settings
window_padding_width    25
confirm_os_window_close 0
placement_strategy      top

# Cursor Configuration
cursor_trail                 10
cursor_trail_start_threshold 0
shell_integration            enabled
cursor_trail_decay           0.01 0.15
cursor_shape                 block
cursor_blink                 true

# URL Handling
detect_urls yes
url_color   #83a598
url_style   curly

# Visual & Audio
dynamic_background_opacity yes
enable_audio_bell          no

# Remote Control Settings
allow_remote_control yes
listen_on            unix:/tmp/mykitty

# Copy-mode tmux mode like for Kitty builtin with neovim
scrollback_pager nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd TermOpen * normal G" -

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
