include themes/gruvbox/gruvbox_dark.conf

font_family family="FiraCode Nerd Font"
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

window_padding_width 25
confirm_os_window_close 0

detect_urls yes
url_color #83a598
url_style curly

enable_audio_bell no

# To command kitty behavior with scripting
allow_remote_control yes

listen_on unix:/tmp/mykitty
