# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
source = $HOME/.config/hypr/configs/variables.conf

#environment-variables
# env = XDG_SESSION_DESKTOP,Hyprland
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = HYPRCURSOR_SIZE,$mouse_cursor_size
env = HYPRCURSOR_THEME,$mouse_cursor_theme
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland,xcb
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XCURSOR_SIZE,$mouse_cursor_size
env = XCURSOR_THEME,$mouse_cursor_theme
env = XDG_CURRENT_DESKTOP,Hyprland

# Vulkan
#env = WLR_RENDERER,vulkan

# Firefox
env = MOZ_ENABLE_WAYLAND,1

# NVIDIA
# This is from Hyprland Wiki. As a start, WLR_NO_HARDWARE_CURSORS 1 will be activated if nvidia gpu detected
#env = __NV_PRIME_RENDER_OFFLOAD,1 # Enable this if you have a laptop with a integrated graphic card (CPU) and a discrete GPU (NVIDIA)
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1
env = __GL_GSYNC_ALLOWED, 1
env = __GL_MaxFramesAllowed, 1
env = __GL_VRR_ALLOWED, 1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND, direct
env = SDL_VIDEODRIVER, wayland
env = XDG_SESSION_TYPE,wayland

# FOR VM and POSSIBLY NVIDIA
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
#env = MOZ_DISABLE_RDD_SANDBOX,1
#env = NVD_BACKEND,direct
#env = EGL_PLATFORM,wayland
