source = $HOME/.config/hypr/configs/variables.conf

monitor=,preferred,auto,1

general {
  gaps_in = 10
  gaps_out = 20
  border_size = 0
  # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  # col.inactive_border = rgba(595959aa)
  layout = dwindle
  resize_on_border = true
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

decoration {
  rounding = 10
  inactive_opacity = 0.9
    
    blur {
      enabled = true
      size = 10
      passes = 4
      ignore_opacity = on
      popups = true
      new_optimizations = true
    }

  shadow {
    enabled = true
    range = 20
    render_power = 4
    color = rgba(000000b3)
    ignore_window = true
  }
}
  
input {
  kb_layout=$kb_layout
  kb_variant=$kb_variant
  kb_model=
  kb_options=
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=1
  left_handed=0
  follow_mouse=1
  sensitivity=-0.4
  float_switch_override_focus=0

  touchpad {
    disable_while_typing=1
    natural_scroll=0 
    clickfinger_behavior=0
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=0
  }
}

cursor {
  no_hardware_cursors = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  swallow_regex = ^(kitty)$
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}
