$wallDIR=$HOME/Pictures/wallpapers
source = $HOME/.config/hypr/configs/variables.conf

# Set dark theme for GTK apps (Nautilus)
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # For GTK4 apps

# wallpaper stuff / More wallpaper options below
exec-once = swww-daemon

# Startup system
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # Authentication agent for privileged access of applications

# Startup system
exec-once = hyprpm reload -nn
exec-once = uwsm app -- waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = hypridle &

# Set mouse cursor for GTK apps using XCURSOR and not HYPRCURSOR
# see: https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/#important-notes
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $mouse_cursor_theme

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store  # Add to cliphist any text received
exec-once = wl-paste --type image --watch cliphist store # Add to cliphist any image received
exec-once = flameshot                                    # Start daemon once to allow copy to clipboard, see : https://github.com/flameshot-org/flameshot/issues/3529#issuecomment-2589388270

# Keyboard layout
# allow alt + shift to be recognized by VSCode
exec-once = setxkbmap -layout $kb_layout -variant $kb_variant
