# ----------------------------------------------
# __      __        _       _     _
# \ \    / /       (_)     | |   | |
#  \ \  / /_ _ _ __ _  __ _| |__ | | ___  ___
#   \ \/ / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#    \  / (_| | |  | | (_| | |_) | |  __/\__ \
#     \/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
# ----------------------------------------------

$wallpaper = ~/Pictures/wallpapers
$lockscreen_wallpaper = ~/Pictures/wallpapers/anime_girl.png # Only support .png for now

# Keyboard configuration
$kb_layout = fr
$kb_variant = latin9

# Keybinds
$mainMod = SUPER

# Theme configuration
$mouse_cursor_theme = 'Bibata-Modern-Ice'
$mouse_cursor_size = 24

# Monitor configuration
monitor = DP-1, 3840x1080@144, 0x0, 1 # 49' inch monitor
monitor = HDMI-A-1, disable # 4K OLED disabled
# monitor = DP-1, disable # 49' inch monitor
# monitor = HDMI-A-1, 3840x2160@240, auto, 1.5# 4K OLED disabled

# Apps
$files = nautilus
$term = kitty

# Other
$scripts = $HOME/.config/hypr/scripts
$configs = $HOME/.config/hypr/configs

