# ----------------------------------------------
# __      __        _       _     _
# \ \    / /       (_)     | |   | |
#  \ \  / /_ _ _ __ _  __ _| |__ | | ___  ___
#   \ \/ / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#    \  / (_| | |  | | (_| | |_) | |  __/\__ \
#     \/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
# ----------------------------------------------

$wallpaper = ~/Pictures/wallpapers
$lockscreen_wallpaper = ~/Pictures/wallpapers/anime_girl.png # Only support .png for now

# Keyboard configuration
$kb_layout = fr
$kb_variant = latin9

# Theme configuration
$mouse_cursor_theme = 'Bibata-Modern-Ice'
$mouse_cursor_size = 24

