windowrulev2 = idleinhibit fullscreen, fullscreen:1

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, rofi
windowrule = float, gnome-system-monitor
windowrule = float, yad

#first value: focused, second:not focused
# windowrulev2 = opacity 0.9 0.6, class:^(rofi)$
# windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
# windowrulev2 = opacity 0.9 0.7, class:^(yad)$
# windowrulev2 = opacity 0.9 0.7, class:^(Spotify)$
# windowrulev2 = opacity 0.9 0.7, class:^(steam)$
# windowrulev2 = opacity 1, 1, title:^(Picture-in-Picture)$
# windowrulev2 = opacity 0.8, class:(code-url-handler)

# Add a border to kitty to avoid the text to be cropped by the rounding
windowrulev2 = bordersize 2, class:^(kitty)$

# Floating -------------------------------------------------

windowrulev2 = float, title:^(Open Folder)$
windowrulev2 = size 25% 75%, title:^(Open Folder)$

windowrulev2 = float, title:^(Open File)$
windowrulev2 = size 25% 75%, title:^(Open File)$

windowrulev2 = float, title:^(Pipewire Volume Control)$
windowrulev2 = size 25% 75%, title:^(Pipewire Volume Control)$

windowrulev2 = float, title:^(Proton Pass)$
windowrulev2 = size 25% 75%, title:^(Proton Pass)$
windowrulev2 = center, title:^(Proton Pass)$

windowrulev2 = float, initialClass:^(eog)$
windowrulev2 = size 25% 75%, initialClass:^(eog)$
windowrulev2 = center, initialClass:^(eog)$

windowrulev2 = float, initialClass:^(waypaper)$
windowrulev2 = size 25% 75%, initialClass:^(waypaper)$
windowrulev2 = center, initialClass:^(waypaper)$

windowrulev2 = float, initialClass:^(protonvpn-app)$
windowrulev2 = size 25% 75%, initialClass:^(protonvpn-app)$
windowrulev2 = center, initialClass:^(protonvpn-app)$

windowrulev2 = float, title:(btop), class:(kitty)
windowrulev2 = size 25% 75%, title:(btop), class:(kitty)
windowrulev2 = center, title:(btop): class:(kitty)


# Tweaks to work with blur -----------------------------------

layerrule = unset, rofi
layerrule = ignorezero, rofi

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Flameshot workarounds --------------------------------------
windowrulev2 = noanim, class:^(flameshot)$
windowrulev2 = float, class:^(flameshot)$
windowrulev2 = move 0 0, class:^(flameshot)$
windowrulev2 = pin, class:^(flameshot)$
windowrulev2 = center, initialClass:^(flameshot)$
