// -*- mode: jsonc -*-
[
    {
        "position": "top", // Waybar position (top|bottom|left|right)
        "layer": "top", // Waybar layer (top|bottom|left|right)
        "reload_style_on_change": 1,
        "height": 24, // Waybar height (to be removed for auto height)
        "spacing": 0, // Gaps between modules
        "modules-left": [
            "hyprland/workspaces",
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "mpris",
            "idle_inhibitor",
            "cpu",
            "memory",
            "wireplumber",
            "backlight",
            "clock",
            "battery",
            "tray",
            "custom/power-menu"
        ],
        // Modules configuration
        "hyprland/workspaces": {
            "all-outputs": true,
            "warp-on-scroll": false,
            "enable-bar-scroll": true,
            "disable-scroll-wraparound": true,
        },
        "hyprland/window": {
            "format": "{title}",
            "max-length": 40,
            "all-outputs": true
        },
        "mpris": {
            "format": " {status_icon} {dynamic}",
            "interval": 1,
            "dynamic-len": 40,
            "status-icons": {
                "playing": "▶",
                "paused": "⏸",
                "stopped": ""
            },
            "dynamic-order": [
                "title",
                "artist"
            ],
            // "ignored-players": [
            //     "firefox"
            // ]
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": " ",
                "deactivated": " "
            }
        },
        "tray": {
            "icon-size": 14,
            "spacing": 10
        },
        "clock": {
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format-alt": "{:%Y-%m-%d}"
        },
        "cpu": {
            "interval": 30,
            "format": "{usage}%  "
        },
        "memory": {
            "interval": 30,
            "format": "{used:0.1f}G/{total:0.1f}G  "
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": "{icon} {percent}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "battery": {
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-full": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{icon} {time}",
            // "format-good": "", // An empty format will hide the module
            // "format-full": "",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "wireplumber": {
            "scroll-step": 5, // %, can be a float
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}% ",
            "format-bluetooth-muted": " {icon}",
            "format-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
            "on-click-middle": "pwvucontrol"
        },
        "custom/power-menu": {
            "on-click": "rofi -show power-menu -modi \"power-menu:rofi-power-menu --choices=shutdown/reboot/suspend/lockscreen\" -theme ~/.config/rofi/gruvMinimalism.rasi",
            "format": "⏻"
        }
    }
]