source = $HOME/.config/hypr/configs/variables.conf

monitor=,preferred,auto,1

general {
  gaps_in = 5
  gaps_out = 8
  border_size = 1
  resize_on_border = true
   
  layout = dwindle
}

decoration {
  rounding = 10 
         
  active_opacity = 1.0

  fullscreen_opacity = 1.0

  dim_inactive = false
  dim_strength = 0.35
  dim_special = 0.2
  dim_around = 0.4

  blur {
  enabled = true	
  size = 8
  passes = 1
  ignore_opacity = false
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  special = true
  }
}
  
input {
  kb_layout=$kb_layout
  kb_variant=$kb_variant
  kb_model=
  kb_options=
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=1
  left_handed=0
  follow_mouse=1
  sensitivity=-0.4
  float_switch_override_focus=0

  touchpad {
    disable_while_typing=1
    natural_scroll=0 
    clickfinger_behavior=0
    middle_button_emulation=1
    tap-to-click=1
    drag_lock=0
  }
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  swallow_regex = ^(kitty)$
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}
