$wallDIR=$HOME/Pictures/wallpapers
source = $HOME/.config/hypr/configs/variables.conf

# wallpaper stuff / More wallpaper options below
exec-once = swww query || swww init

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Monitor management (https://www.reddit.com/r/hyprland/comments/10bcrx6/set_primary_monitor/)
#exec-once = wlr-randr --output DP-2 --off && sleep 3 && wlr-randr --output DP-1 --on --pos 0,140
# exec-once = xrandr --output DP-2 --primary

# startup apps
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = hypridle &

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Keyboard layout
# allow alt + shift to be recognized by VSCode
exec-once = setxkbmap -layout $kb_layout -variant $kb_variant
