# Fix for VSCode being "slow" and "janky" on Wayland
# Thanks to : https://www.youtube.com/watch?v=D5-QHC2XxLc
--enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer --ELECTRON_OZONE_PLATFORM_HINT=auto
