{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/Pictures/logo.png",
    "width": 20,
    "height": 10,
  },
  "display": {
    "separator": " : ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "   Host",
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "  󰍛 Memory",
      "keyColor": "magenta",
    },
    {
      "type": "de",
      "key": "   WM",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "   Uptime",
      "keyColor": "green",
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    },
  ],
}